<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".generated.cs" #>
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
namespace NCicode.UnitTests.Regression
{
    [TestClass]
    public class CicodeTests : RegressionTests
    {
<#
var path = Path.Combine("", "Cicode");
path = Host.ResolvePath("Cicode");
var files = Directory.GetFiles(path, "*.ci");
foreach(var file in files)
{
	var testCaseName = Path.GetFileNameWithoutExtension(file);
	var sourceCode = File.ReadAllText(file).Replace("\"", @"""""");
#>
		[TestMethod]
		public void ShouldParse<#=testCaseName#>()
		{
			var sourceCode = 
@"
<#=sourceCode#>
";
			ParseAndAssertNoErrors(sourceCode);
		}
<#
}
#>
	}
}